<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 2</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            max-width: 25%;
            width: 100%;
            box-shadow: 2px 2px 10px rgb(222, 222, 222);
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }
        img{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            width:100%;
            height: 200px;
            object-fit: cover;
        }
        .second_component{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .bio{
            text-align: center;
        }
        .price{
            color: red;
        }
        button{
            width: 100%;
            padding: 10px 20px;
            font-size: 18px;
            background-color: rgb(0, 190, 0);
            color: white;
            border: none;
            border-radius: 5px;
        }
        .third_component{
            padding: 2px 5px;
            background-color: rgb(240, 5, 5);
            color: white;
            position: absolute;
            top: 0;
            right: 0;
            border-bottom-left-radius: 10px;
            /* transform: rotate(45deg); */
        }
    </style>
    <script src="https://kit.fontawesome.com/a359d5e7cb.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="first_component">
            <img src="https://cdn.mos.cms.futurecdn.net/v2/t:0,l:560,cw:1440,ch:1440,q:80,w:1440/DYpawjHwRVo6t23DLNeqna.png" alt="PS5 Pro">
        </div>
        <div class="second_component">
            <h2 class="title">Sony PS5 Pro</h2>
            <p class="bio">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, cumque!</p>
            <p>Price - <span class="price">Rs. 45550/-</span></p>
            <button type="submit">Buy Now</button>
        </div>
        <div class="third_component">
            <p>20% Off</p>
        </div>
    </div>
</body>

</html>
